VITE_WEB_APP_DOMAIN="https://drawify.local"
VITE_DRAWIFY_3_API_URL="https://backend.drawify.net/v1/"
VITE_DRAWIFY_2_LOGOUT_PATH="/auth/flush"
VITE_GUEST_USER_REDIRECT_PATH="https://drawify.local/home/"