
# LIVE API WHICH Connected to LIVE DB - https://backend.drawify.net/v1
# BETA API Which Connected to BETA DB - https://beta.x-eight.lol/v1

# LIVE Domain - https://drawify.com
# BETA Domain - https://beta.drawify.com | Username drawify | Pass #12Dfsaa$f1
# ALPHA Domain - https://alpha.drawify.com | User drawify | Pass #12Dfsaa$f1
# LOCAL Domain - https://drawify.local

VITE_APP_DOMAIN="Drawify Domain"
VITE_API_CONNECTION="API Domain"

VITE_REDIRECT_HOME=`${VITE_APP_DOMAIN}/home`
VITE_LOGOUT=`${VITE_APP_DOMAIN}/auth/flush`